######################### User Configuration #########################

# Device name (used for identification)
DEVICE_NAME='ubuntu'

# Set to true if you want to start EarnApp
# After start, copy the generated URL into your EarnApp dashboard
EARNAPP=true
EARNAPP_IMAGE='fazalfarhan01/earnapp:lite'

######################### Network Configuration #########################

# Enable proxies (requires proxies.txt)
USE_PROXIES=false

# Set true only if your SOCKS5 proxy supports DNS
USE_SOCKS5_DNS=false

# Use DNS over HTTPS / TCP
USE_DNS_OVER_HTTPS=false

######################### Performance Configuration #########################

# Enable logs only for debugging (reduces performance)
ENABLE_LOGS=false

