######################### User Configuration #########################

# Device name (used for identification)
DEVICE_NAME='ubuntu'

# Set to true if you want to start EarnApp
# After start, copy the generated URL into your EarnApp dashboard
EARNAPP=true
EARNAPP_IMAGE='madereddy/earnapp:latest'

######################### Network Configuration #########################

# Enable proxies (requires proxies.txt)
USE_PROXIES=false

# Set true only if your SOCKS5 proxy supports DNS
USE_SOCKS5_DNS=false

# Use DNS over HTTPS / TCP
USE_DNS_OVER_HTTPS=false


######################### Discord Bot #########################

#get application and token from dev portal , and server id from discord idk how to explain more just deal with it 
# extra line bcoz why not
DISCORD_BOT_ENABLED=false
DISCORD_BOT_TOKEN='YOUR_BOT_TOKEN'
DISCORD_BOT_CLIENT_ID='YOUR_APPLICATION_CLIENT_ID'
DISCORD_BOT_GUILD_ID='YOUR_SERVER_ID'   



######################### Performance Configuration #########################

# Enable logs only for debugging (reduces performance)
ENABLE_LOGS=false

